<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consilium.Maui.Views.AssignmentsView"
             Title="AssignmentsView"
             xmlns:vm="clr-namespace:Consilium.Shared.ViewModels;assembly=Consilium.Shared">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Assignments" 
                   FontSize="27" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,20" />



            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Picker Title="Select a course"
                        ItemsSource="{Binding Courses}"
                        ItemDisplayBinding="{Binding CourseName}"
                        SelectedItem="{Binding SelectedCourse}"
                        Margin="10"
                        WidthRequest="160"
                        VerticalOptions="End"
                        HeightRequest="65"
                        IsVisible="{Binding ShowCourseForm, Converter={StaticResource InverseBoolConverter}}"/>


                <Grid IsVisible="{Binding ShowCourseForm}"
                      ColumnDefinitions="*, Auto, Auto"
                      VerticalOptions="End"
                      Margin="10,0,20,0"
                      ColumnSpacing="5"
                      MinimumWidthRequest="245"
                      HorizontalOptions="FillAndExpand">

                    <Entry Grid.Column="0" 
                           Placeholder="Course Name"
                           VerticalOptions="Center"
                           HeightRequest="40"
                           Margin="0,0,10,0"
                           
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding NewCourseName}" />

                    <Button Grid.Column="1"
                         Text="{StaticResource XIcon}"
                         FontFamily="FontAwesomeSolid"
                         BackgroundColor="{StaticResource Dark-Red}"
                         Command="{Binding ToggleCourseFormCommand}" />

                    <Button Grid.Column="2"
                            Text="{StaticResource CheckIcon}"
                            FontFamily="FontAwesomeSolid"
                            Command="{Binding AddCourseCommand}" />
                </Grid>

                <Button Text="{StaticResource PlusIcon}"
                        FontFamily="FontAwesomeSolid"
                        Command="{Binding ToggleCourseFormCommand}"
                        HeightRequest="0"
                        VerticalOptions="End"
                        Margin="0,0,0,9"
                        IsVisible="{Binding ShowCourseForm, Converter={StaticResource InverseBoolConverter}}"/>

            </StackLayout>
            <Button Text="Create New Assignment"
                    MaximumWidthRequest="450"
                    Margin="15"
                    Command="{Binding ToggleAssignmentFormCommand}"/>

            <Border
                 Padding="20"
                 Margin="15"
                 BackgroundColor="{AppThemeBinding Dark={StaticResource Dark-Dark}, Light={StaticResource Light-Light}}"
                 StrokeShape="RoundRectangle 10"
                 StrokeThickness="0"
                 MaximumWidthRequest="800"
                 IsVisible="{Binding ShowAssignmentForm}">

                <StackLayout Spacing="10">
                    <Label Text="New Assignment" FontAttributes="Bold" FontSize="18" />

                    <Entry Placeholder="Title"
                       Text="{Binding NewAssignmentTitle}" />

                    <Editor Placeholder="Description"
                        Text="{Binding NewAssignmentDescription}" />

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Due: "
                               VerticalOptions="Center"/>
                        <DatePicker Date="{Binding NewAssignmentDueDate}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10">
                        <Button Text="Cancel"
                                Command="{Binding ToggleAssignmentFormCommand}"
                                BackgroundColor="{StaticResource Dark-Red}"/>
                        <Button Text="Save"
                                Command="{Binding AddAssignmentCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Border>

            <Border StrokeShape="RoundRectangle 10"
                    Padding="10"
                    Margin="0,20,0,0"
                    BackgroundColor="Transparent"
                    MaximumWidthRequest="800"
                    StrokeThickness="0">
                <CollectionView ItemsSource="{Binding Assignments}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" BackgroundColor="Transparent">
                                <Border StrokeShape="RoundRectangle 10"
                                        Padding="15"
                                        StrokeThickness="0"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource Dark-Dark}, Light={StaticResource Light-Light}}">

                                    <StackLayout>
                                        <Grid ColumnDefinitions="Auto, *, Auto"
                                              VerticalOptions="Center"
                                              Margin="0,0,0,10">
                                            <CheckBox Grid.Column="0"
                                                      IsChecked="{Binding IsCompleted}"
                                                      VerticalOptions="Center"
                                                      Margin="0,0,10,0"/>

                                            <Label Grid.Column="1"
                                                   Text="{Binding Name}"
                                                   TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                                   FontAttributes="Bold"
                                                   FontSize="17"
                                                   LineBreakMode="TailTruncation"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="StartAndExpand"/>

                                            <Label Grid.Column="2"
                                                   Text="{Binding DueDate, StringFormat='{0:MMM d}'}"
                                                   FontSize="14"
                                                   Opacity="0.6"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="End"
                                                   TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                                   Margin="10,0,0,0"/>
                                        </Grid>

                                        <!-- button will say "see details" or "see less"-->
                                        <StackLayout Spacing="0">
                                            <Button Text="{Binding DescriptionIsExpanded, Converter={StaticResource SeeMoreSeeLessConverter}}"
                                                    FontAttributes="Bold"
                                                    Opacity="0.7"
                                                    Command="{Binding ToggleDescriptionCommand}"
                                                    CommandParameter="{Binding .}"
                                                    HorizontalOptions="Start"
                                                    Margin="40,0,0,0"
                                                    TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                                    BackgroundColor="Transparent"
                                                    IsVisible="{Binding HasDescription}"/>

                                            <!-- full description (visible when expanded) -->
                                            <Label Text="{Binding Description}"
                                                   IsVisible="{Binding DescriptionIsExpanded}"
                                                   TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                                   Padding="10"
                                                   Margin="45,0,0,0"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="End"
                                                     Spacing="5"
                                                     Margin="0,5,0,0">
                                            <Button Text="Start"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AssignmentsViewModel}}, Path=StartAssignmentCommand}"/>
                                            <Button Text="Add To-Do" />
                                            <Button Text="{StaticResource TrashIcon}"
                                                    FontFamily="FontAwesomeSolid"
                                                    CommandParameter="{Binding .}"
                                                    BackgroundColor="#7a2b35"
                                                    TextColor="White"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AssignmentsViewModel}}, Path=DeleteAssignmentCommand}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>
