<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consilium.Maui.Views.ChatView"
             xmlns:tools="clr-namespace:Consilium.Maui.Controls"
             Title="ChatView">
    <VerticalStackLayout>
        <VerticalStackLayout
            IsVisible="{Binding ShowConversations}">

            <Button Text="New Conversation"
                    Command="{Binding ActivateNewConversationCommand}"
                    IsVisible="{Binding IsNotCreatingNewConversation}"/>
            <VerticalStackLayout
                    IsVisible="{Binding IsCreatingNewConversation}">
                <Label Text="New Conversation"
                       HorizontalOptions="Center"/>
                <Entry Text="{Binding NewConversationName}"
                       Placeholder="Enter user email"
                       HorizontalOptions="Center"/>
                <Button Text="Create"
                        Command="{Binding CreateConversationCommand}"/>

            </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Conversations}"
                            IsVisible="{Binding IsNotCreatingNewConversation}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding .}"/>
                            <Button Text="Select"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectConversationCommand}"
                                    CommandParameter="{Binding .}"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding ShowChat}">
            <Button Text="Back"
                    Command="{Binding BackCommand}"/>
            <tools:MessagesView/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>