<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consilium.Maui.Views.DashboardView"
             Title="DashboardView">
    <VerticalStackLayout>
        <Label Text="{Binding Username, StringFormat='Welcome back: {0}!'}" />
        <Label Text="{Binding PrintMessage}"/>
        <VerticalStackLayout IsVisible="{Binding ShowDashboard}">
            <Label Text="Upcoming Assigments"/>
            <CollectionView ItemsSource="{Binding Assignments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Description}"/>
                            <Label Text="{Binding DueDate}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Upcoming ToDos"/>
            <CollectionView ItemsSource="{Binding ToDos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>