<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consilium.Maui.Views.TodoListView"
             xmlns:ViewModels="clr-namespace:Consilium.Shared.ViewModels;assembly=Consilium.Shared"
             Title="TodoListView">
    <ScrollView>

        <StackLayout Padding="20">
            <Label Text="To-Do List" 
                   FontSize="27" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,20"/>
            <Entry Placeholder="Enter a new task"
                   Text="{Binding NewTodoTitle}"
                   Margin="0,0,0,10"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource Gray100}, Light=White}"
                   TextColor="Black"
                   />
            <Button Text="Add Todo"
                Command="{Binding AddTodoCommand}"
                    Margin="0,0,0,30"/>
            <StackLayout Orientation="Horizontal" 
                         Spacing="10" 
                         HorizontalOptions="End"
                         Opacity="0.8">

                <Button Text="Sort by Category"
                    Command="{Binding SortByCategoryCommand}" />
                <Button Text="Sort by Completion"
                    Command="{Binding SortByCompletionCommand}" />
            </StackLayout>

            <Border StrokeShape="RoundRectangle 10"
                    Padding="10"
                    Margin="0,20,0,0"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource Dark-Dark}, Light={StaticResource Light-Light}}"
                    StrokeThickness="0">
                <StackLayout>

                    <ActivityIndicator 
                    IsRunning="{Binding IsLoading}" 
                    IsVisible="{Binding IsLoading}" 
                    Color="{AppThemeBinding Light={StaticResource Dark-Green}, Dark=White}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>

                    <CollectionView ItemsSource="{Binding TodoItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Padding="3">
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <CheckBox IsChecked="{Binding IsCompleted}" />
                                        
                                    <!--option 1 is a caret button to expand subtasks-->                                        
                                        <!--<Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />-->
                                        <!--<Button Text="{StaticResource CaretDownIcon}"
                                                FontFamily="FontAwesomeSolid"
                                                IsVisible="{Binding HasSubtasks}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:TodoListViewModel}}, Path=ToggleSubtaskVisibilityCommand}"
                                                CommandParameter="{Binding .}"
                                                TextColor="White"
                                                Padding="0"
                                                WidthRequest="5"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource Dark-Dark}, Light={StaticResource Light-Light}}"
                                                HorizontalOptions="End"/>-->
                                        
                                        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Dark-Dark}, Light={StaticResource Light-Light}}"
                                              HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Title}"
                                                   TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                                   Padding="10,0"
                                                   HorizontalTextAlignment="Start"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalTextAlignment="Center"/>
                                            <Button Text="{StaticResource CaretDownIcon}"
                                                    TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                                    WidthRequest="2"
                                                    HorizontalOptions="End"
                                                    FontFamily="FontAwesomeSolid"
                                                    IsVisible="{Binding HasSubtasks}"
                                                    BackgroundColor="{AppThemeBinding Dark={StaticResource Dark-Dark}, Light={StaticResource Light-Light}}"/>
                                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:TodoListViewModel}}, Path=ToggleSubtaskVisibilityCommand}"
                                                    CommandParameter="{Binding .}"
                                                    BackgroundColor="Transparent"/>     
                                        </Grid>
                                        <Picker ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:TodoListViewModel}}, Path=Categories}"
                                                SelectedItem="{Binding Category, Mode=TwoWay}"
                                                WidthRequest="100"/>

                                        <Button Text="Add Subtask"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:TodoListViewModel}}, Path=ToggleSubtaskEntryVisibilityCommand}"
                                                CommandParameter="{Binding .}"
                                                TextColor="White"/>
                                        <Button Text="{StaticResource TrashIcon}"
                                                FontFamily="FontAwesomeSolid"
                                                Command="{Binding x:DataType='ViewModels:TodoListViewModel', Source={RelativeSource AncestorType={x:Type ViewModels:TodoListViewModel}}, Path=RemoveTodoCommand}"
                                                CommandParameter="{Binding .}"
                                                BackgroundColor="#7a2b35"
                                                Margin="5,0,0,0"
                                                TextColor="White" />
                                    </StackLayout>
                                    <StackLayout Margin="50,20,0,0" HorizontalOptions="FillAndExpand">
                                        <StackLayout IsVisible="{Binding SubtaskEntryIsVisible}" Orientation="Horizontal" Spacing="10">
                                            <Entry Placeholder="Enter new subtask title"
                                                   Text="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:TodoListViewModel}}, Path=NewSubtaskTitle}"
                                                   HorizontalOptions="FillAndExpand"
                                                   MinimumWidthRequest="300"
                                                   Margin="5,0,10,0"/>
                                            <Button Text="{StaticResource PlusIcon}"
                                                    FontFamily="FontAwesomeSolid"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:TodoListViewModel}}, Path=AddSubtaskCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Opacity="0.8"/>
                                            <!--<Button Text="{StaticResource XIcon}"
                                                    FontFamily="FontAwesomeSolid"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:TodoListViewModel}}, Path=ToggleSubtaskVisibilityCommand}"
                                                    CommandParameter="{Binding .}"
                                                    BackgroundColor="#7a2b35"
                                                    Opacity="0.8"/>-->
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding IsExpanded}" Padding="0,0,0,0" >
                                            <!--subtasks will show a checkbox, title, and trashcan-->
                                            <CollectionView ItemsSource="{Binding Subtasks}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid ColumnDefinitions="Auto, *, Auto" Padding="0,10,0,0">
                                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}" />
                                                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" />
                                                            <Button Grid.Column="2"
                                                                    Text="{StaticResource TrashIcon}"
                                                                    FontFamily="FontAwesomeSolid"
                                                                    Command="{Binding x:DataType='ViewModels:TodoListViewModel', Source={RelativeSource AncestorType={x:Type ViewModels:TodoListViewModel}}, Path=RemoveSubtaskCommand}"
                                                                    CommandParameter="{Binding .}"
                                                                    BackgroundColor="#7a2b35"
                                                                    TextColor="White"
                                                                    HorizontalOptions="End"/>   
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>
