<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consilium.Maui.Views.TodoListView"
             xmlns:ViewModels="clr-namespace:Consilium.Shared.ViewModels;assembly=Consilium.Shared"
             Title="TodoListView">
    <ScrollView>
        
    <StackLayout Padding="20">
            <StackLayout>
                
            </StackLayout>
            <Entry Placeholder="Enter a new task"
               Text="{Binding NewTodoTitle}" />
        <Button Text="Add Todo"
                Command="{Binding AddTodoCommand}" />
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Button Text="Sort by Category"
                    Command="{Binding SortByCategoryCommand}" />
            <Button Text="Sort by Completion"
                    Command="{Binding SortByCompletionCommand}" />
        </StackLayout>
        <StackLayout>
                <ActivityIndicator 
                    IsRunning="{Binding IsLoading}" 
                    IsVisible="{Binding IsLoading}" 
                    Color="{AppThemeBinding Light={StaticResource Dark-Green}, Dark=White}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"/>      
                <CollectionView ItemsSource="{Binding TodoItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate> 
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCompleted}" />
                                <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <Button Text="Remove"
                                        Command="{Binding x:DataType='ViewModels:TodoListViewModel', Source={RelativeSource AncestorType={x:Type ViewModels:TodoListViewModel}}, Path=RemoveTodoCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Red"
                                        TextColor="White" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5, 10, 5, 0">
                                <Entry Placeholder="Enter category"
                                       Text="{Binding Category}"
                                       IsVisible="{Binding Category, Converter={StaticResource NullToVisibleConverter}}" />
                                <Button Text="Set Category"
                                        Command="{Binding x:DataType='ViewModels:TodoListViewModel', Source={RelativeSource AncestorType={x:Type ViewModels:TodoListViewModel}}, Path=SetCategoryForTodoItemCommand}"
                                        CommandParameter="{Binding .}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="Sub-Tasks" FontAttributes="Bold" />
                                <StackLayout>
                                    <CollectionView ItemsSource="{Binding SubTasks}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal" Padding="5">
                                                    <Label Text="{Binding Title}" />
                                                    <CheckBox IsChecked="{Binding IsCompleted}" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Entry Placeholder="Enter sub-task"
                                           Text="{Binding Source={x:Reference TodoListView}, Path=BindingContext.NewTodoTitle}" />
                                    <Button Text="Add Sub-Task"
                                            Command="{Binding x:DataType='ViewModels:TodoListViewModel', Source={RelativeSource AncestorType={x:Type ViewModels:TodoListViewModel}}, Path=AddSubTaskCommand}"
                                            CommandParameter="{Binding .}" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>
