@Consilium = http://localhost:5202
@email = bob@example.com
@key = qrFNrl4wiS5iCUWrsFCx

###
GET {{Consilium}}/account
###
POST {{Consilium}}/account?email={{email}}
### Get to-do lists
GET {{Consilium}}/todo
Email-Auth_Email: {{email}}
###
GET {{Consilium}}/todo/2/items
Email-Auth_Email: {{email}}
###
POST {{Consilium}}/todo
Email-Auth_Email: {{email}}
Content-Type: application/json
{
  "id": 2,
  "title": "Lorem",
  "isCompleted": false,
  "todoListId": 2,
  "parentId": null,
  "assignmentId": null,
  "completionDate": null,
  "subtasks": [],
  "category": "Something else",
  "hasSubtasks": false,
  "isExpanded": false,
  "subtaskEntryIsVisible": false
}
###

