<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Consilium.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Consilium.Maui.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="Consilium.Maui"
    Shell.BackgroundColor="#1F2A24"
    Shell.TabBarBackgroundColor="#1F2A24"
    Shell.TabBarForegroundColor="{StaticResource White}"
    Shell.TabBarDisabledColor="{StaticResource Light-Med}"
    Shell.TabBarTitleColor="{StaticResource White}"
    Shell.TabBarUnselectedColor="{StaticResource Light-Back}"
    Shell.TitleColor="{StaticResource Light-Light}"
    FlyoutBackgroundColor="{StaticResource Light-Back}"
    FlyoutBackground="{AppThemeBinding Light={StaticResource Light-Light}, Dark={StaticResource Dark-Green}}"
    Shell.NavBarIsVisible="False">
    <Shell.TitleView>
        <Label FontFamily="Inter"/>
    </Shell.TitleView>

    <TabBar>
        
    <ShellContent
        Title="Dashboard"
        ContentTemplate="{DataTemplate local:DashboardView}"
        Route="Dashboard" />
    <ShellContent
        Title="TodoList"
        ContentTemplate="{DataTemplate local:TodoListView}"
        Route="TodoList" />
    <ShellContent
        Title="Assignments"
        ContentTemplate="{DataTemplate local:AssignmentsView}"
        Route="Assignments" />
    <ShellContent
        Title="Stats"
        ContentTemplate="{DataTemplate local:StatsView}"
        Route="Stats" />
    <ShellContent
        Title="Tools"
        ContentTemplate="{DataTemplate local:ToolsView}"
        Route="Tools" />

    </TabBar>
</Shell>
