<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consilium.Maui.Controls.MessagesView">
    <VerticalStackLayout>
        <Label x:Name="ConversationLabel" Text="{Binding ConversationWith}"/>

        <CollectionView ItemsSource="{Binding AllMessages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions=".5*,.5*">
                        <StackLayout x:Name="MessageContainer"
                                  Grid.Column="0">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout"
                                          Binding="{Binding Sender}"
                                          Value="Me">
                                    <Setter Property="Grid.Column"
                                         Value="1"/>
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <Label Text="{Binding Content}"/>
                            <Label Text="{Binding TimeSent}"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Entry Text="{Binding MessageContent}"
            Placeholder="Type your message here"/>
        <Button Text="Send"
             Command="{Binding SendMessageCommand}"/>
        <Button Text="Send"
             Command="{Binding SendMessageAsOtherCommand}"/>
    </VerticalStackLayout>
</ContentView>
